{
  "responsive-layout.desktop#home": {
    "children": ["list-context.image-list#banner"]
  },

  "list-context.image-list#banner": {
    "children": ["slider-layout#banner"],
    "props": {
      "height": 764,
      "images": [
        {
          "image": "assets/imgs/banners/home-banner-niki.jpeg",
          "mobileImage": ""
        },
        {
          "image": "assets/imgs/banners/home-banner-vasto.jpeg",
          "mobileImage": ""
        }
      ]
    }
  },
  "slider-layout#banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "banner"
    }
  }
}
